<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/explore.css">
    <link rel="shortcut icon" href="images/icons/html_5.svg"/>
</head>
<body onresize="bodyResized()">
    <header>
        <nav id="navbar">
            <ul id="menu">
                <li><a href="index.html">home</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="#">explore</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><button>sign in</button></li>
            </ul>
            <div id="menuButton">
                <button onclick="MenubuttonClick()"><img id="imageicon" src="images/hamburger.svg" alt=""></button>
            </div>
            <div id="menu2wrapper">
                <ul id="menu2">
                    <li><a href="index.html">home</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="#">explore</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><button>sign in</button></li>
                </ul>
            </div>
        </nav>
        <h1>Explore the <span>world</span></h1>
    </header>
    <main>
        <section class="sectionclass">
            <h3>Cities</h3>
            <div class="wrap">
                <div class="wrapper">
                    <div class="container">
                        <img src="images/kualalumpur.jpeg" alt="">
                    </div>
                    <p>Kuala Lumpur, Malaysia</p>
                </div>

                <div class="wrapper">
                    <div class="container">
                        <img src="images/beijing.jpeg" alt="">
                    </div>
                    <p>Beijing, China</p>
                </div>

                <div class="wrapper">
                    <div class="container">
                        <img src="images/newyork.jpg" alt="">
                    </div>
                    <p>New York, USA</p>
                </div>

                <div class="wrapper">
                    <div class="container">
                        <img src="images/seoul.jpeg" alt="">
                    </div>
                    <p>Seoul, South Korea</p>
                </div>

                <div class="wrapper">
                    <div class="container">
                        <img src="images/cairo.jpeg" alt="">
                    </div>
                    <p>Cairo, Egypt</p>
                </div>

                <div class="wrapper">
                    <div class="container">
                        <img src="images/dubai.jpeg" alt="">
                    </div>
                    <p>Dubai, UAE</p>
                </div>
            </div>
        </section>
        <section class="sectionclass">
            <h3>Landmarks</h3>
            <div class="wrap">
                <div class="wrapper">
                    <div class="container">
                        <img src="images/angkorwat.jpeg" alt="">
                    </div>
                    <p>Angkor Wat, Combodia</p>
                </div>

                <div class="wrapper">
                    <div class="container">
                        <img src="images/acropolis.jpeg" alt="">
                    </div>
                    <p>Acropolis of Athens, Athens, Greek</p>
                </div>

                <div class="wrapper">
                    <div class="container">
                        <img src="images/stonehenge.jpeg" alt="">
                    </div>
                    <p>Stonehenge, UK</p>
                </div>

                <div class="wrapper">
                    <div class="container">
                        <img src="images/greatwall.jpeg" alt="">
                    </div>
                    <p>Great Wall, China</p>
                </div>
                <div class="wrapper">
                    <div class="container">
                        <img src="images/machupicchu.jpeg" alt="">
                    </div>
                    <p>Machu Picchu, Peru</p>
                </div>
            </div>
        </section>
        <section class="sectionclass">
            <h3>Beaches</h3>
            <div class="wrap">
                <div class="wrapper">
                    <div class="container">
                        <img src="images/greatbarrierreef.jpeg" alt="">
                    </div>
                    <p>Great Barrier Reef, Australia</p>
                </div>

                <div class="wrapper">
                    <div class="container">
                        <img src="images/turquoisebay.png" alt="">
                    </div>
                    <p>Turquoise Bay, Australia</p>
                </div>

                <div class="wrapper">
                    <div class="container">
                        <img src="images/maldives.jpeg" alt="">
                    </div>
                    <p>Maldives</p>
                </div>

                <div class="wrapper">
                    <div class="container">
                        <img src="images/fiji.webp" alt="">
                    </div>
                    <p>Fiji</p>
                </div>

                <div class="wrapper">
                    <div class="container">
                        <img src="images/oahuhawaii.jpeg" alt="">
                    </div>
                    <p>Oahu, Hawaii</p>
                </div>
            </div>
            
        </section>
        <section class="sectionclass">
            <h3>Mountains</h3>
            <div class="wrap">
                <div class="wrapper">
                    <div class="container">
                        <img src="images/alps.jpeg" alt="">
                    </div>
                    <p>Alps, Europe</p>
                </div>

                <div class="wrapper">
                    <div class="container">
                        <img src="images/everest.jpeg" alt="">
                    </div>
                    <p>Everest, Asia</p>
                </div>

                <div class="wrapper">
                    <div class="container">
                        <img src="images/fuji.jpeg" alt="">
                    </div>
                    <p>Mount Fuji, Japan</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <aside>
                <h3>Markup Language</h3>
                <table>
                    <tr>
                        <td><img src="images/icons/html_5.svg" alt=""></td>
                        <td>HTML5</td>
                    </tr>
                </table>
                <h3>StyleSheet</h3>
                <table>
                    <tr>
                        <td><img src="images/icons/css_3.svg" alt=""></td>
                        <td>CSS3</td>
                    </tr>
                </table>
                <h3>Programming language used</h3>
                <table>
                    <tr>
                        <td><img src="images/icons/js.svg" alt=""></td>
                        <td>JavaScript</td>
                    </tr>
                </table>
                <h3>Editor tools used</h3>
                <table>
                    <tr>
                        <td><img src="images/icons/vs_code.png" alt=""></td>
                        <td>Visual Studio Code</td>
                    </tr>
                    <tr>
                        <td><img src="images/icons/figma.svg" alt=""></td>
                        <td>Figma</td>
                    </tr>
                    <tr>
                        <td><img src="images/icons/adobe_photoshop.svg" alt=""></td>
                        <td>Photoshop</td>
                    </tr>
                </table>
                <h3>Follow us on</h3>
                <table>
                    <tr>
                        <td><img src="images/icons/Facebook.svg" alt=""></td>
                        <td>Facebook</td>
                    </tr>
                    <tr>
                        <td><img src="images/icons/instagram.svg" alt=""></td>
                        <td>instagram</td>
                    </tr>
                </table>
            </aside>
            <aside id="items">
                <ul>
                    <h2>Browse</h2>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

                <ul>
                    <h2>Title</h2>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                </ul>

                <ul>
                    <h2>Title</h2>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>Fourth</li>
                    <li>Fifth</li>
                </ul>
            </aside>
        </section>
        <h3 id="copyright">@ Rajveer Singh 2021</h3>
    </footer>
    <script src="script/javascript.js"></script>
</body>
</html>